# globalmart

./: pom.xml
src/main/java/com/example/demo/configurations/: ApplicationContextProvider.java  ApplicationExceptionHandler.java  StartupConfiguration.java
src/main/java/com/example/demo/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/enums/: ResponseCodes.java  SortOrder.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  BadRequestException.java  GenericApplicationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/models/constants/: ApplicationConstants.java
src/main/java/com/example/demo/models/dto/: AccessTokenDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/demo/models/entities/: AbstractEntity.java  AccessTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/models/requests/: AuthRequest.java  RefreshTokenRequest.java  UserRequest.java
src/main/java/com/example/demo/models/responses/: AuthResponse.java  UserResponse.java
src/main/java/com/example/demo/repository/: AccessTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ApplicationUserDetailService.java  JwtAuthenticationFilter.java  JwtUtility.java  SecurityConfiguration.java
src/main/java/com/example/demo/services/: AuthenticationService.java  UserService.java
src/main/java/com/example/demo/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JsonMapper.java  Logger.java  LoggerInterceptor.java
src/main/java/com/globalmart/app/: DemoApplication.java
src/main/java/com/globalmart/app/aspects/: AdminAccessSecurityAspect.java  OrderControllerSecurityAspect.java  ProductControllerSecurityAspect.java  UserControllerSecurityAspect.java
src/main/java/com/globalmart/app/config/: AppConfiguration.java  OpenApiConfig.java  SpringFoxConfiguration.java
src/main/java/com/globalmart/app/controllers/: AuthenticationController.java  InventoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/globalmart/app/dto/: AccessTokenDTO.java  OrderDTO.java  OrderFilterDTO.java  ProductDTO.java  ProductFilterDTO.java  RoleDTO.java  UserDTO.java  UserFilterDTO.java
src/main/java/com/globalmart/app/entity/: AbstractEntity.java  AccessTokenEntity.java  InventoryEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/globalmart/app/enums/: OrderStatus.java  ResponseCodes.java  SortOrder.java
src/main/java/com/globalmart/app/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  GenericApplicationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/globalmart/app/exception/advice/: ApplicationExceptionHandler.java
src/main/java/com/globalmart/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/globalmart/app/models/constants/: ApplicationConstants.java  SwaggerConstants.java
src/main/java/com/globalmart/app/models/requests/: AuthRequest.java  OrderRequest.java  OrderRequestParam.java  ProductRequest.java  ProductRequestParam.java  RefreshTokenRequest.java  UserRequest.java  UserRequestParam.java
src/main/java/com/globalmart/app/models/responses/: AppResponse.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/globalmart/app/repository/: AccessTokenRepository.java  InventoryRepository.java  OrderRepository.java  OrderSpecification.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  SpecificationRepository.java  SpecificationUtility.java  UserRepository.java  UserSpecification.java
src/main/java/com/globalmart/app/security/: CustomUserDetailService.java  JwtUtility.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/globalmart/app/services/: AuthenticationService.java  InventoryService.java  OrderService.java  ProductService.java  UserSecurityService.java  UserService.java
src/main/java/com/globalmart/app/services/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/globalmart/app/util/: GenericUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/services/impl/: UserServiceImplTest.java
src/test/java/com/globalmart/app/: DemoApplicationTests.java
src/test/java/com/globalmart/app/services/impl/: UserServiceImplTest.java
